@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --primary-color:#6366f1;
    --accent-color:#3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
    --background-color:#ffffff;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'inter',sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.headercontent{
    display: flex;
    justify-content: space-between;
    max-width: 1180px;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold  ;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;

}
.logoicon{
    height: 5.875rem;
    width: 1.938rem;
}
.headinglogotext{
    font-size: 2rem;
}

.nav{
    display: none;
    gap: 1.5rem;

}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }

}
.navlink{
    color: #718096;
    text-decoration: none;
    font-size:1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.navlink:hover{
    color: var(--link-color);

}

.contactbutton{
    display: none;
    border:none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    color: var(--background-color);
    background-color: var(--primary-color);
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px) {
    .contactbutton{
        display: block;
    }

}

.contactbutton:hover{
    background-color:#5254f8 ;
}

.menubutton{
display: none;
}
@media screen and (max-width:768px){
    .menubutton{
        display: block;
        border: none;
        border-radius: 0.375rem;
        transform: all 0.1s;
        font-size: 1rem;
        font-weight: 600;
        background-color: var(--background-color);
        padding: 0.5rem 0.9rem;

    }
}

.menuicon{
    height: 1.5rem;
    width: 1.5rem;
}






.mainsection{
    max-width: 1180px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.contentleft{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;

}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);

    }
}
.sectionlabel{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.sectiontitle{
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1.1rem;

}

.sectiondescription{
    color: var(--gray);
    font-size: 1.13rem;
}
.buttongroup{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;


}
.startbutton, .tourbutton{
    border:none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    color: var(--background-color);
    background-color: var(--primary-color);
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
}

.tourbutton{
    background-color: var(--gray);
}
.startbutton:hover{
    background-color:#5254f8 ;
}

.tourbutton:hover{
    background-color: var(--dark-gray);
}

.contentright{
    display: flex;
    align-items: center;
    justify-content: center;

}

.imagecontainer{
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.sectionimage{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px){
    .mainsection{
        flex-direction: row;
        /* justify-content: space-between; */
    }
    .contentleft{
        max-width: 50%;
        text-align: start;
    }
    .sectiontitle{
        padding-left: 0;
        font-size: 3rem;
    }
    .buttongroup{
        padding-left: 0;
        /* align-items: start; */
        justify-content: start;
    }
    .sectionlabel{
        font-size: 1rem;

    }
    .imagecontainer{
        height: 67vh;
    }
    .sectiondescription{
        font-size: 1.1rem;
        color: var(--gray);
        line-height: 1.5rem;
    }
}
.companycontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;


}
.companygrid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    padding: 1.8rem 2.5rem;
   margin-bottom: 2.5rem;

}
.companylogo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark-gray);
    display: flex;
    /* gap: 0.56rem; */
    gap: 0.5rem;
}
.logo{
    height: 1.56rem;
}
.logotext{
    font-size: 1rem;
    cursor: pointer;

}
.logotext:hover{
    color: #44bfc3;

}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);

    }
}

@media screen and (min-width:768px){
    .companygrid{
        grid-template-columns: repeat(4,1fr);
    }

.companyheading{
    font-size: 2.4rem ;
    font-weight: bold;
}
}




.featurecontainer{
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}
.featurecontent{
    max-width: 800px;
    margin: 0 auto;
    padding:0 2rem ;
}
.featureinfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.maininfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.maintitle{
    font-size: 2.2rem;
}
.maindescription{
    color: var(--gray);
    font-size: 1.13rem;
}
.featuregrid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.5rem;
}

.featureimg{
    height: 1.5rem;
    width: 1.5rem;
}
.iconcontainer{
    background-color: var(--background-color);
   height: 3rem;
   width: 3rem;
   border-radius: 50%;
   justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 0.5rem;
}
.featurecard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: #7aa0f0; */
    padding: 2rem;
    border-radius: 1rem;
    transition: transform 0.3s ease;
}
.featuretitle{
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
}
.featuredescription{
    color: white;
}
.featurecard:nth-child(1){
    background-color: #4a90a2;
}
.featurecard:nth-child(2){
    background-color: #ff6289;

}
.featurecard:nth-child(3){
    background-color:#fcbf58 ;
}
.featurecard:nth-child(4){
    background-color: #44bfc3;
}

.featurecard:nth-child(5){
    background-color:#77b05d ;
}
.featurecard:nth-child(6){
    background-color: #7d78b1;
}
.featurecard:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid none;
    box-shadow:0 2px 4px rgba(0,0,0,0.1) ;

}

@media screen and (max-width:768px)
{
    .featuregrid{
        grid-template-columns: repeat(1,1fr);
    }
}






.testimonialcontainer{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}
.testimonialtitle{
    font-size:1.875rem ;
    font-weight: bold;
}
.testimonialgrid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin: 0.5rem;
    grid-gap: 1.7rem;
}

.testimonialcontent{
    display: flex;
    flex-direction: column;

    gap:1rem;

}

.testimonialcard{
    border: 1px solid rgb(197, 194, 194);
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow:0 2px 4px rgba(0,0,0,0.1) ;
    padding: 1.5rem;
    gap: 1rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}
.testimonialcard:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid var(--accent-color);
}

.testtimonialavtar img{
    height: 5rem;
    width: 5rem;
}
.testimonialtext
{
    font-size: 0.875rem;
    color: var(--gray);
    text-transform: capitalize;
    line-height: 1.2rem;
    color: #555;
}
.testimonialname{
    color: var(--primary-color);
    font-size: 1rem;
}
.testinomialdesc{
    font-size: 0.875rem;
    color: #777;
}

.newslettercontainer{
    background-color: var(--background-color);
    max-width: 1180px;
    height: 45vh;
    margin:  auto;
    margin-bottom: 2rem;
}

.newslettercontent{
    display: flex;
    height: 100%;
    flex-direction: row;
    background-color: var(--light-gray);
    border-radius: 8px;
    overflow: hidden;
}
.newsimg{
    height: 100%;
    width: 100%;
    object-fit:cover;
    object-position: center;
    position: absolute;
    inset: 0;
}

.newsleft{
    height: 100%;
width: 50%;
position: relative;
/* display: none; */

}


.newsright{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    padding: 3rem;
    width: 50%;
}
.newsinfo{
    padding: 0 3rem;
}
.newstitle{
    color: var(--primary-color);
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 5px;

}
.newsdescription{
    text-align: left;
    color: #777;

}
.newsform{
    padding: 0 3rem;
    display: flex;
    /* flex-wrap: wrap; */
    /* margin-bottom: 1rem; */
    gap: 1rem;
}
.newsemail{
    background-color: var(--background-color);
    width: 100%;
    color: #333;
    outline: none;
    border:1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
    transition: transform 0.5s all;

}
.newssendbutton{
    border:none;
    padding: 0.35rem 1.1rem;
    border-radius: 0.375rem;
    color: var(--background-color);
    background-color: var(--primary-color);
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
}
.newssendbutton:hover{
    background-color:#5254f8 ;

}


.newsemail:focus{
    border-color: #2563eb;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.5);
}
.privacypolicy{
    padding: 0 3rem;
    font-size: 0.695rem;
    color: #777;
}
.newslink{
    text-decoration: underline;
    color: #3f83f8;
}

@media  screen and (max-width:768px) {
    .newstitle{
        font-size: 1rem;

    }
    .newsright{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
@media  screen and (max-width:768px) {
    .newsleft{
        display: none;
    }
    .newslettercontainer{
        padding: 2rem;
    }
}
@media screen and (max-width:420px) {
    .newsform{
        display: flex;
        flex-direction: column;
    }
    .newsdescription{
        display: none;
    }
    .newsright{
        gap: 0.1rem;
    padding: 0.1rem;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 35%;
    }
}


.footercontainer{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1180px;


}
.footer{
    max-width: 1280px;
    padding: 2rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}
.footertop{
    width: 34%;
   padding-top: -2rem;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;

}
.logosvg{
    width: 2rem;
    height: 6rem;
}
.companylogo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;

}
.logolink{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}

.sociallink{
    height: 1.5rem;
    width: 1.5rem;
}

.fillertext{
    font-size: 1rem;
    color: #777;

}
.socialicon{
    padding: 0.3rem;
}

.footergrid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 7rem;
    padding: 2rem 0.6rem;
    width: 65%;
}
.footergridheading{
    font-weight: bold;
    font-size: 1.15rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}
ul{
    list-style-type: none;
}
.footerlink{
    color:#777 ;
    font-size: 1rem;

}
.footerlinkslist{
    display: flex;
    gap: 1.6rem;
    flex-direction: column;

}
.footercopyright{
    color: var(--gray);
    font-size:0.75rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
    border-bottom: 1px solid #e5e7eb;
}
@media screen and (max-width:768px) 
{
    .footer{
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width:400px){
    .footergrid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 3rem;
        padding: 2rem 0.3rem;
        width: 35%;
        margin-left: -2rem;
    }
}
